<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
    <link rel="stylesheet" href="balls.css">

    <style>
    
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: #45011A;
}

.container {
    width: 200px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: #dfb79e;
    left: 15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    50% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100% {
        top: 0%;
    }
}

.circle:nth-child(2){
    left: 45%;
    animation-delay: .2s;
}

.circle:nth-child(3){
    left: auto;
    right: 15%;
    animation-delay: .4s;
}

.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(220,91,81,.5);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow {
    0% {
        transform: scaleX(1.5);
    }
    40% {
        transform: scaleX(1);
        opacity: .7;
    }
    100% {
        transform: scaleX(.2);
        opacity: .4;
    }
}

.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s;
}

.shadow:nth-child(5){
    left: auto;
    right: 15%;
    animation-delay: .4s;
}

.time {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 20vh;
    width: 50vw;
    color: aliceblue;
    border: 5px solid red;
    margin: 7% auto;
}

.frame {
    margin-top: 11%;
    height: 30vh;
    width: 100vw;
}

    </style>

</head>
<body>
    
    <!-- <div class="time">
        <h1 id="time"></h1>
        <h1 id="date"></h1>
    </div> -->
    <!-- tried i frame -->
    <iframe src="./time.html" frameborder="0" class="frame"></iframe>
    <div class="container"> 
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
    

    <!-- <script>
        //getting time and date
        let dateNow = new Date().toLocaleDateString()
        let timeNow = new Date().toLocaleTimeString()
        console.log(time)
        //getting elements
        let timeStamp = document.getElementById('time');
        timeStamp.innerHTML = timeNow;
        let dateStamp = document.getElementById('date');
        dateStamp.innerHTML = dateNow
        
        
    </script> -->
</body>


</html>